# Django Settings
SECRET_KEY=railway-secret-key-generate-this
DEBUG=False
ALLOWED_HOSTS=railway.app,.railway.app,localhost

# Railway PostgreSQL (sera automatiquement configuré)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=${DATABASE_NAME}
DB_USER=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}

# Email Settings (optionnel)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Static files (pour Railway)
USE_S3=True
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_STORAGE_BUCKET_NAME=${AWS_STORAGE_BUCKET_NAME}
AWS_S3_REGION_NAME=${AWS_S3_REGION_NAME}
